# Crypto-Trading-System

./: README.md  pom.xml
src/main/java/com/example/crypto/trading/system/: CryptoTradingSystemApplication.java
src/main/java/com/trading/: CryptoTradingApplication.java
src/main/java/com/trading/config/: SchedulerConfig.java
src/main/java/com/trading/controller/: PriceController.java  TradeController.java  WalletController.java
src/main/java/com/trading/dto/: BinanceResponse.java  ErrorResponse.java  HuobiPrice.java  HuobiWrapper.java  TradeRequest.java  TradeResponse.java
src/main/java/com/trading/exception/: ExchangeConnectionException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidTradeException.java  PriceNotFoundException.java  WalletNotFoundException.java
src/main/java/com/trading/model/: Price.java  Trade.java  Wallet.java
src/main/java/com/trading/repository/: PriceRepository.java  TradeRepository.java  WalletRepository.java
src/main/java/com/trading/service/: PriceService.java  TradeService.java  WalletService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/crypto/trading/system/: CryptoTradingSystemApplicationTests.java
src/test/java/com/trading/controller/: PriceControllerTest.java  TradeControllerTest.java  WalletControllerTest.java
src/test/java/com/trading/repository/: PriceRepositoryTest.java  TradeRepositoryTest.java  WalletRepositoryTest.java
src/test/java/com/trading/service/: PriceServiceTest.java  TradeServiceTest.java  WalletServiceTest.java
